<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cocktailsFragment">

    <fragment
        android:id="@+id/cocktailsFragment"
        android:name="com.veselovvv.drinks.CocktailsFragment"
        android:label="Cocktails"
        tools:layout="@layout/fragment_cocktails" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.veselovvv.drinks.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/randomCocktailFragment"
        android:name="com.veselovvv.drinks.RandomCocktailFragment"
        android:label="Random Cocktail"
        tools:layout="@layout/fragment_random_cocktail" />
    <fragment
        android:id="@+id/searchIngredientFragment"
        android:name="com.veselovvv.drinks.SearchIngredientFragment"
        android:label="Search Ingredient"
        tools:layout="@layout/fragment_search_ingredient" />
</navigation>