<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.searchingredient.SearchIngredientFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_ingredient_toolbar"
            app:title="@string/search_an_ingredient"
            style="@style/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/progress_fullscreen"
        android:id="@+id/search_ingredient_progress_layout"
        android:visibility="gone" />

    <include layout="@layout/fail_fullscreen"
        android:id="@+id/search_ingredient_fail_layout"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/search_ingredient_no_results_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/no_results_to_show"
            android:textStyle="bold"
            style="@style/small_text_view" />

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/please_check_spelling"
            android:gravity="center"
            style="@style/small_text_view" />
    </LinearLayout>

    <ScrollView style="@style/scroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/search_ingredient_name"
                tools:text="Ingredient's Name"
                style="@style/big_text_view" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/search_ingredient_type"
                android:paddingTop="16dp"
                style="@style/small_text_view"
                tools:text="Type" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/small_text_view"
                    android:text="@string/alcohol_" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/search_ingredient_alcohol"
                    style="@style/small_text_view"
                    tools:text="Yes" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:paddingBottom="8dp"
                    style="@style/small_text_view"
                    android:text="@string/abv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/search_ingredient_abv"
                    android:paddingBottom="8dp"
                    style="@style/small_text_view"
                    tools:text="40" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                style="@style/divider" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/search_ingredient_description"
                android:textStyle="normal"
                style="@style/description"
                tools:text="It contained little alcohol, an estimated maximum of about 14%, as only this amount can be attained by natural fermentation. The still, allowing for distillation (burning of wine), increased purity, and increased alcohol content, was invented in the 8th century." />
        </LinearLayout>
    </ScrollView>
</LinearLayout>